# Make a copy of this file with the name .env and assign values to variables


ELASTICSEARCH_URL=http://kubernetes-vm:30920

# The name of the Elasticsearch indexes
ES_INDEX=workplace-app-docs
ES_INDEX_CHAT_HISTORY=workplace-app-docs-chat-history

# Uncomment and complete if you want to use OpenAI
# LLM_TYPE=openai
# OPENAI_API_KEY=
LLM_CHAT_URL = [[ Instruqt-Var key="LLM_CHAT_URL" hostname="kubernetes-vm" ]]
OPENAI_API_KEY = [[ Instruqt-Var key="LLM_KEY" hostname="kubernetes-vm" ]]

# Uncomment and complete if you want to use Azure OpenAI
LLM_TYPE=azure
OPENAI_VERSION=2024-02-15-preview
OPENAI_BASE_URL=https://openai-test-muhammad.openai.azure.com/openai/deployments/muhammad_test/chat/completions?api-version=2024-02-15-preview
OPENAI_API_KEY=fb91a3bb827345f6bef647897e63c9f3
OPENAI_ENGINE=muhammad_test

AZURE_OPENAI_ENDPOINT=https://openai-test-muhammad.openai.azure.com
AZURE_OPENAI_API_KEY=fb91a3bb827345f6bef647897e63c9f3
AZURE_OPENAI_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT=muhammad_test

# Uncomment and complete if you want to use Bedrock LLM
# LLM_TYPE=bedrock
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_MODEL_ID=

# Uncomment and complete if you want to use Vertex AI
# LLM_TYPE=vertex
# VERTEX_PROJECT_ID=
# VERTEX_REGION=
# GOOGLE_APPLICATION_CREDENTIALS=

# Uncomment and complete if you want to use Mistral AI
# LLM_TYPE=mistral
# MISTRAL_API_KEY=
# MISTRAL_API_ENDPOINT=
# MISTRAL_MODEL=

# Uncomment and complete if you want to use Cohere
# LLM_TYPE=cohere
# COHERE_API_KEY=
# COHERE_MODEL=
